
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .one{
            background-color: black;
            height: 600px;
            width: 350px;
        }
        .home{
            height: 375px;
            width: 347px;
            object-fit: cover;
            border: solid 2px grey;
        }
        .row1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 350px;
        }
        .row2{
            background-color: grey;
            height: 45px;
            width: 350px;
        }
        .row3{
            background-color: black;
            width: 350px;
            height: 20px;
        }
        .row4{
            background-color: black;
            width: 350px;
            height: 15px;
        }
        .row5{
            background-color: black;
            width: 350px;
            height: 10px;
        }
        .row6{
            background-color: black;
            width: 350px;
            height: 35px;
        }
        .like{
            color: white;
            
            vertical-align: top;
            font-family: Arial, Helvetica, sans-serif;
        }
        .admin{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
        }
        .adm{
            padding-left: 10px;
            font-weight: 100;
        }
        .com{
            font-size: smaller;
            color: grey;
            font-weight: bold;
        }
        .add{
            font-size: smaller;
            color: grey;
            font-weight: bold;
        }
        .pro1{
            background-color: black;
            width: 50%;
            height: 100%;
            display: flex;
            
            align-items: center;
        }
        .pro2{
            background-color: black;
            width: 50%;
            height: 100%;
        }
        .profile{
            height: 30px;
            width: 30px;
            border-radius: 55%;
            margin-left: 5px;
            border: solid 2px red;
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            color: white;
            font-weight: bold;
            margin-left: 8px;
        }
        .tick{
            width: 20px;
            height: 20px;
        }
        .time{
            font-size: smaller;
            color: grey;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="row1">
            <div class="pro1">
                <img class="profile" src="pro.jpg">
                <p class="name">Antoni starr</p>
                <img class="tick" src="tick.png">
                <p class="time"> &centerdot;15 h</p>
            </div>
            <div class="pro2"></div>
        </div>
        <img class="home" src="home.webp">
        <div class="row2">
        </div>
        <div class="row3">
            <p class="like">11,000,000 likes</p>
        </div>
        <div class="row4">
            <p class="admin">Antoni starr <span class="adm">  HA HA HAA HAAA</span></p>
        </div>
        <div class="row5">
            <p class="com">View all 10000 comments</p>
        </div>
        <div class="row6">
            <p class="add">Add a comment...</p>
        </div>
    </div>
</body>
</html>